                //计算当前重量数据
                if (equipmentA1 <= 0.93) {
                    A1Weight = String.format("%.3f", Math.PI * 7.30 * Math.pow(equipmentA1, 2) - Math.PI * 1.83 * Math.pow(equipmentA1, 3));//分段函数第一段
                } else if (equipmentA1 > 1.86) {
                    A1Weight = String.format("%.3f", Math.PI * 10.30 * equipmentA1 - Math.PI * 5.29);//分段函数第三段
                } else {
                    A1Weight = String.format("%.3f", Math.PI * 9.71 * equipmentA1 - Math.PI * 4.19);//分段函数第二段
                }
                if (equipmentA2 <= 0.93) {
                    A2Weight = String.format("%.3f", Math.PI * 7.30 * Math.pow(equipmentA2, 2) - Math.PI * 1.83 * Math.pow(equipmentA2, 3));//分段函数第一段
                } else if (equipmentA1 > 1.86) {
                    A2Weight = String.format("%.3f", Math.PI * 10.30 * equipmentA2 - Math.PI * 5.29);//分段函数第三段
                } else {
                    A2Weight = String.format("%.3f", Math.PI * 9.71 * equipmentA2 - Math.PI * 4.19);//分段函数第二段
                }
                if (equipmentA3 <= 0.93) {
                    A3Weight = String.format("%.3f", Math.PI * 7.30 * Math.pow(equipmentA3, 2) - Math.PI * 1.83 * Math.pow(equipmentA3, 3));//分段函数第一段
                } else if (equipmentA1 > 1.86) {
                    A3Weight = String.format("%.3f", Math.PI * 10.30 * equipmentA3 - Math.PI * 5.29);//分段函数第三段
                } else {
                    A3Weight = String.format("%.3f", Math.PI * 9.71 * equipmentA3 - Math.PI * 4.19);//分段函数第二段
                }
                if (equipmentA6 <= 0.93) {
                    A6Weight = String.format("%.3f", Math.PI * 7.30 * Math.pow(equipmentA6, 2) - Math.PI * 1.83 * Math.pow(equipmentA6, 3));//分段函数第一段
                } else if (equipmentA1 > 1.86) {
                    A6Weight = String.format("%.3f", Math.PI * 10.30 * equipmentA6 - Math.PI * 5.29);//分段函数第三段
                } else {
                    A6Weight = String.format("%.3f", Math.PI * 9.71 * equipmentA6 - Math.PI * 4.19);//分段函数第二段
                }
                if (equipmentA7 <= 0.93) {
                    A7Weight = String.format("%.3f", Math.PI * 7.30 * Math.pow(equipmentA7, 2) - Math.PI * 1.83 * Math.pow(equipmentA7, 3));//分段函数第一段
                } else if (equipmentA1 > 1.86) {
                    A7Weight = String.format("%.3f", Math.PI * 10.30 * equipmentA7 - Math.PI * 5.29);//分段函数第三段
                } else {
                    A7Weight = String.format("%.3f", Math.PI * 9.71 * equipmentA7 - Math.PI * 4.19);//分段函数第二段
                }
                if (equipmentA8 <= 0.93) {
                    A8Weight = String.format("%.3f", Math.PI * 7.30 * Math.pow(equipmentA8, 2) - Math.PI * 1.83 * Math.pow(equipmentA8, 3));//分段函数第一段
                } else if (equipmentA1 > 1.86) {
                    A8Weight = String.format("%.3f", Math.PI * 10.30 * equipmentA8 - Math.PI * 5.29);//分段函数第三段
                } else {
                    A8Weight = String.format("%.3f", Math.PI * 9.71 * equipmentA8 - Math.PI * 4.19);//分段函数第二段
                }
