url=jdbc:mysql://localhost:3306/ry?rewriteBatchedStatements=true
username=root
password=123456
driverClassName=com.mysql.cj.jdbc.Driver
datasource.druid.dbType = mysql

initialSize=10
maxActive=20
macWait=1000
filters=wall